Parameters:
  CsBucketName:
    Type: String
    Default: ftdc-2023-csbucket
    Description: Value that will be prefixed to the bucket name


Resources:
  TxnBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub ${CsBucketName}

        

